# AlgoApps

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zidan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zidan/myapplication/: ApiRepository.kt  DetailActivity.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  Meme.kt  ShareActivity.kt
app/src/main/res/drawable/: ic_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_share.xml  item_grid.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/zidan/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
